{
    "name": "hlis/framework-configurer",
    "description": "Console step by step configurer for Lucinda Framework 3.0",
    "homepage": "https://github.com/aherne/lucinda-framework-configurer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucian Gabriel Popescu",
            "email": "lucian.gabriel.popescu@gmail.com"
        }
    ],
    "autoload": {
    	"psr-4": {
        	"Lucinda\\Configurer\\": "src/"
    	}
    },
    "require": {
        "php": "^7.1|^8.0",
        "ext-simplexml": "*",    
        "ext-xml": "*",    
        "ext-readline": "*",    
        "hlis/framework-engine": "~2.0",       	
        "hlis/logging": "~3.0",
        "hlis/nosql-data-access": "~3.0",
        "hlis/oauth2-client": "~2.0",
        "hlis/security": "~3.0",
        "hlis/mvc": "~3.0",
        "hlis/sql-data-access": "~3.0",
        "hlis/view-language": "~3.0",
        "hlis/internationalization": "~3.0",
        "hlis/errors-mvc": "~2.0",
        "hlis/headers": "~1.0",
        "hlis/abstract_mvc": "~1.0",
        "hlis/migrations": "~1.0"
    },
    "require-dev": {
        "hlis/unit-testing": "^1.0"
    },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/hliscorp/errors-api"
    },
    {
      "type": "vcs",
      "url": "https://github.com/hliscorp/lucinda-framework-engine"
    },
    {
      "type": "vcs",
      "url": "https://github.com/hliscorp/php-internationalization-api"
    },
    {
      "type": "vcs",
      "url": "https://github.com/hliscorp/php-logging-api"
    },
    {
      "type": "vcs",
      "url": "https://github.com/hliscorp/migration"
    },
    {
      "type": "vcs",
      "url": "https://github.com/hliscorp/php-servlets-api"
    },
    {
      "type": "vcs",
      "url": "https://github.com/hliscorp/php-nosql-data-access-api"
    },
    {
      "type": "vcs",
      "url": "https://github.com/hliscorp/oauth2client"
    },
    {
      "type": "vcs",
      "url": "https://github.com/hliscorp/php-security-api"
    },
    {
      "type": "vcs",
      "url": "https://github.com/hliscorp/php-sql-data-access-api"
    },
    {
      "type": "vcs",
      "url": "https://github.com/hliscorp/unit-testing"
    },
    {
      "type": "vcs",
      "url": "https://github.com/hliscorp/php-view-language-api"
    }
  ]
}
